<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- M√©tadonn√©es du site -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Partenaire de vos d√©placements dans Clermont-Ferrand depuis 1989."
    />
    <meta name="keywords" content="Transport, Clermont-Ferrand, Mobilit√©" />
    <meta name="author" content="Transport Clermont M√©tropole" />
    <title>Transport Clermont M√©tropole</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="https://tcm-mobilite.vercel.app/img/TCM.png"
    />

    <!-- Int√©grations pour r√©seaux sociaux -->
    <meta property="og:title" content="Transport Clermont M√©tropole" />
    <meta
      property="og:description"
      content="Partenaire de vos d√©placements dans Clermont-Ferrand depuis 1989."
    />
    <meta
      property="og:image"
      content="https://tcm-mobilite.vercel.app/img/TCM Clair.png"
    />
    <meta property="og:url" content="https://tcm-mobilite.vercel.app/" />
    <meta name="twitter:title" content="Transport Clermont M√©tropole" />
    <meta
      name="twitter:description"
      content="Partenaire de vos d√©placements dans Clermont-Ferrand depuis 1989."
    />
    <meta
      name="twitter:image"
      content="https://tcm-mobilite.vercel.app/img/TCM Clair.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Couleur de fond pour l'int√©gration -->
    <meta name="theme-color" content="#204BFE" />
    <script
      src="https://kit.fontawesome.com/d8bf012a3e.js"
      crossorigin="anonymous"
    ></script>
    <link href="../dist/output.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="menu.js"></script>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        e.stopPropagation();
      });
      document.addEventListener("copy", function (e) {
        e.preventDefault();
        e.stopPropagation();
      });
      document.addEventListener("cut", function (e) {
        e.preventDefault();
        e.stopPropagation();
      });
    </script>
    <style>
      .jw-album-image img,
      .jw-element-image img {
        pointer-events: none;
        -webkit-touch-callout: none;
      }

      .pswp__share-tooltip .pswp__share--download {
        display: none;
      }
    </style>
  </head>

  <body class="bg-base-100 text-base-content">
    <div class="container mx-auto p-6">
      <!-- üü¶ Header -->
      <header class="hero bg-blue-600 text-white py-12">
        <div class="text-center">
          <img
            src="https://cdn.discordapp.com/attachments/1071552020781224086/1175835673442402505/Terres_d_Isere.png?ex=67c3364e&is=67c1e4ce&hm=0844b14c2e53b9ab6ef9c5f9e7402be5905c7b9a288cb54ecc90382f3836f663&"
            alt="Logo Terres d'Is√®re"
            class="mx-auto"
          />
          <h1 class="text-5xl font-bold mt-4">Groupement Terres d‚ÄôIs√®re</h1>
          <p class="text-lg mt-2">
            Un groupement d‚Äôexploitants pour une mobilit√© optimis√©e
          </p>
        </div>
      </header>

      <!-- üü¶ Pr√©sentation -->
      <section
        class="container mx-auto mt-12 p-8 bg-base-200 rounded-lg shadow-lg prose"
      >
        <h2 class="text-3xl font-semibold text-primary">Qui sommes-nous ?</h2>
        <p>
          Terres d‚ÄôIs√®re est un groupement strat√©gique qui favorise la
          coop√©ration entre diff√©rentes entreprises, notamment dans la gestion
          du mat√©riel et des ressources. Fond√©e en
          <strong>f√©vrier 2023</strong> par <strong>CityGO!</strong> et la
          <strong>R√©gie des Transports du Pays Voironnais (RDTPV)</strong>, elle
          a rapidement gagn√© en importance gr√¢ce √† l'adh√©sion de plusieurs
          autres soci√©t√©s de transport.
        </p>
        <p>
          Aujourd‚Äôhui, ce groupement regroupe <strong>9 entreprises</strong>,
          avec un
          <strong>chiffre d‚Äôaffaires cumul√© de 16 millions d‚Äôeuros</strong> et
          <strong>plus de 500 v√©hicules (hors autocars)</strong>. Nous avons
          choisi de rejoindre Terres d‚ÄôIs√®re pour b√©n√©ficier de cette synergie,
          optimiser nos op√©rations et renforcer notre position sur le march√© des
          transports.
        </p>
      </section>

      <!-- üü¶ Statistiques -->
      <section class="container mx-auto mt-12 self-center">
        <div
          class="stats stats-vertical lg:stats-horizontal shadow bg-base-200"
        >
          <div class="stat">
            <div class="stat-title">Nombre d'entreprises</div>
            <div class="stat-value text-primary">9</div>
          </div>
          <div class="stat">
            <div class="stat-title">Chiffre d'affaires</div>
            <div class="stat-value text-primary">175M‚Ç¨</div>
          </div>
          <div class="stat">
            <div class="stat-title">Nombre de v√©hicules</div>
            <div class="stat-value text-primary">700+</div>
          </div>
        </div>
      </section>

      <!-- üü¶ Tableau des entreprises -->
      <section
        class="container mx-auto mt-12 p-8 bg-base-200 rounded-lg shadow-lg"
      >
        <h2 class="text-3xl font-semibold text-primary mb-6">
          Les entreprises du groupement
        </h2>

        <div class="overflow-x-auto">
          <table class="table w-full bg-base-100 shadow-lg">
            <thead>
              <tr class="bg-primary text-primary-content">
                <th>Entreprise</th>
                <th>Directeur d'exploitation</th>
                <th>Adresse</th>
                <th>Site Web</th>
                <th>Arriv√©e dans le groupement</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CityGO!</td>
                <td>Citadis - Co-Fondateur</td>
                <td>4 Rue de l‚ÄôOie, 38990 Berny</td>
                <td>
                  <a
                    href="https://transport-manager.net/jeu/company.php?id=4315"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>F√©vrier 2023</td>
              </tr>
              <tr>
                <td>R√©gie Des Transports du Pays Voironnais ‚Äì RDTPV</td>
                <td>Fred_Epsilon - Co-Fondateur</td>
                <td>3115 Rue des Agora, 38500 Voiron</td>
                <td>
                  <a
                    href="https://seal.transport-manager.net/fred_epsilon/"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>F√©vrier 2023</td>
              </tr>
              <tr>
                <td>A38 Transport Grenoble</td>
                <td>BusTram38</td>
                <td>40 Av de Polesud, 38100 Grenoble</td>
                <td>
                  <a
                    href="https://transport-manager.net/jeu/company.php?id=4683"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>F√©vrier 2023</td>
              </tr>
              <tr>
                <td>Deutsche Boing</td>
                <td>Boingleboeing</td>
                <td>34 Mainzer Landstra√üe, 60306 Frankfurt</td>
                <td>
                  <a
                    href="https://transport-manager.net/jeu/company.php?id=4684"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>F√©vrier 2023</td>
              </tr>
              <tr>
                <td>UrbanWave</td>
                <td>DT38</td>
                <td>12 Chemin du Novarey, 38000 Greville</td>
                <td>
                  <a
                    href="https://seal.transport-manager.net/dt38/"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>Mai 2023</td>
              </tr>
              <tr>
                <td>STUV</td>
                <td>Dayayao</td>
                <td>125 Avenue de la R√©sistance, 38250 Villard de Lans</td>
                <td>
                  <a
                    href="https://transport-manager.net/jeu/company.php?id=5300"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>Ao√ªt 2023</td>
              </tr>
              <tr>
                <td>Chamdev</td>
                <td>Uramy</td>
                <td>7 Avenue Jean Jaur√®s 1001 Chamburg</td>
                <td>
                  <a
                    href="https://seal.transport-manager.net/uramy/"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>Octobre 2023</td>
              </tr>
              <tr>
                <td>M TAG</td>
                <td>Theodeluxe</td>
                <td>(Adresse √† communiquer)</td>
                <td>
                  <a
                    href="https://transport-manager.net/jeu/company.php?id=5574"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>Janvier 2024</td>
              </tr>
              <tr>
                <td>Transport Clermont M√©tropole</td>
                <td>Tibo_lyon</td>
                <td>
                  D√©p√¥t ¬´ La Pardieu ¬ª, 17 Bd Robert Schuman, 63000
                  Clermont-Ferrand
                </td>
                <td>
                  <a
                    href="https://tcm-mobilite.vercel.app/"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>F√©vrier 2025</td>
              </tr>
              <tr>
                <td>Mobi'</td>
                <td>Avadea</td>
                <td>22 avenue du Vallion, 67300 Transvaal</td>
                <td>
                  <a
                    href="https://transport-manager.net/jeu/company.php?id=7123"
                    class="btn btn-outline btn-primary btn-sm"
                    >Site</a
                  >
                </td>
                <td>F√©vrier 2025</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <!-- üü¶ Footer -->
    <footer
      class="footer footer-center p-10 bg-primary text-primary-content mt-12"
    >
      <p>¬© 2024 Alliance Terres d‚ÄôIs√®re - Tous droits r√©serv√©s</p>
    </footer>
  </body>
</html>
