<!DOCTYPE html>
<html lang="fr" data-theme="alpine">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Partenaire de vos d√©placements dans Clermont-Ferrand depuis 1989." />
    <meta name="keywords" content="Transport, Clermont-Ferrand, Mobilit√©" />
    <meta name="author" content="Transport Clermont M√©tropole" />
    <title>Transport Clermont M√©tropole</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://tcm-mobilite.vercel.app/img/TCM.png" />

    <!-- R√©seaux sociaux -->
    <meta property="og:title" content="Transport Clermont M√©tropole" />
    <meta property="og:description" content="Partenaire de vos d√©placements dans Clermont-Ferrand depuis 1989." />
    <meta property="og:image" content="https://tcm-mobilite.vercel.app/img/TCM Clair.png" />
    <meta property="og:url" content="https://tcm-mobilite.vercel.app/" />
    <meta name="twitter:title" content="Transport Clermont M√©tropole" />
    <meta name="twitter:description" content="Partenaire de vos d√©placements dans Clermont-Ferrand depuis 1989." />
    <meta name="twitter:image" content="https://tcm-mobilite.vercel.app/img/TCM Clair.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#204BFE" />

    <!-- FontAwesome + Montserrat -->
    <script src="https://kit.fontawesome.com/d8bf012a3e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.0/dist/full.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
            },
          },
        },
        daisyui: {
          themes: [
            {
              alpine: {
                primary: "#2b6cb0",
                "primary-content": "#ffffff",
                secondary: "#38a169",
                accent: "#d69e2e",
                neutral: "#2d3748",
                "base-100": "#f7fafc",
                "base-content": "#1a202c",
                info: "#63b3ed",
                success: "#68d391",
                warning: "#f6ad55",
                error: "#e53e3e",
              },
            },
          ],
        },
      };
    </script>
    <script src="/src/menu.js"></script>

    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>

  <body class="bg-base-100 text-base-content">
    <div class="container mx-auto p-6">

      <!-- ‚õ∞Ô∏è HERO -->
      <header class="hero bg-gradient-to-br from-blue-900 via-blue-700 to-green-500 text-white py-16 rounded-lg shadow-lg relative overflow-hidden">
        <div class="text-center z-10 relative">
          <img src="https://seal.transport-manager.net/dayayao/wp-content/uploads/sites/349/2024/10/Terres_d_Isere.png" alt="Logo Terres d'Is√®re" class="mx-auto w-32 drop-shadow-xl" />
          <h1 class="text-5xl font-bold mt-4">Groupement Terres d‚ÄôIs√®re</h1>
          <p class="text-lg mt-4">Un groupement d‚Äôexploitants pour une mobilit√© optimis√©e</p>
        </div>
      </header>

      <!-- üèîÔ∏è PR√âSENTATION -->
      <section class="mt-12 p-8 bg-base-200 rounded-lg shadow-lg prose">
        <h2 class="text-3xl font-semibold text-primary">Qui sommes-nous ?</h2>
        <p>
          Terres d‚ÄôIs√®re est un groupement strat√©gique qui favorise la coop√©ration entre diff√©rentes entreprises, notamment dans la gestion du mat√©riel et des ressources.
          Fond√©e en <strong>f√©vrier 2023</strong> par <strong>CityGO!</strong> et la <strong>R√©gie des Transports du Pays Voironnais (RDTPV)</strong>,
          elle a rapidement gagn√© en importance gr√¢ce √† l'adh√©sion de plusieurs autres soci√©t√©s de transport.
        </p>
        <p>
          Aujourd‚Äôhui, ce groupement regroupe <strong>9 entreprises</strong>, avec un <strong>chiffre d‚Äôaffaires cumul√© de 16 millions d‚Äôeuros</strong>
          et <strong>plus de 500 v√©hicules (hors autocars)</strong>.
        </p>
      </section>

      <!-- üìä STATS -->
      <section class="mt-12">
        <div class="stats shadow bg-gradient-to-r from-blue-100 to-green-100 text-primary">
          <div class="stat">
            <div class="stat-figure text-primary">
              <i class="fas fa-building text-3xl"></i>
            </div>
            <div class="stat-title text-neutral">Entreprises</div>
            <div class="stat-value">9</div>
          </div>
          <div class="stat">
            <div class="stat-figure text-primary">
              <i class="fas fa-euro-sign text-3xl"></i>
            </div>
            <div class="stat-title text-neutral">Chiffre d'affaires</div>
            <div class="stat-value">175M‚Ç¨</div>
          </div>
          <div class="stat">
            <div class="stat-figure text-primary">
              <i class="fas fa-bus text-3xl"></i>
            </div>
            <div class="stat-title text-neutral">V√©hicules</div>
            <div class="stat-value">700+</div>
          </div>
        </div>
      </section>

      <!-- üßæ TABLEAU ENTREPRISES -->
      <section class="mt-12 p-8 bg-base-200 rounded-lg shadow-lg">
        <h2 class="text-3xl font-semibold text-primary mb-6">
          Les entreprises du groupement
        </h2>
        <div class="overflow-x-auto">
          <table class="table w-full bg-base-100 rounded-lg shadow-md">
            <thead>
              <tr class="bg-primary text-primary-content">
                <th>Entreprise</th>
                <th>Directeur</th>
                <th>Adresse</th>
                <th>Site Web</th>
                <th>Arriv√©e</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>CityGO!</td><td>Citadis</td><td>Berny</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>02/23</td></tr>
              <tr><td>RDTPV</td><td>Fred_Epsilon</td><td>Voiron</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>02/23</td></tr>
              <tr><td>A38 Transport</td><td>BusTram38</td><td>Grenoble</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>02/23</td></tr>
              <tr><td>Deutsche Boing</td><td>Boingleboeing</td><td>Frankfurt</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>02/23</td></tr>
              <tr><td>UrbanWave</td><td>DT38</td><td>Greville</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>05/23</td></tr>
              <tr><td>STUV</td><td>Dayayao</td><td>Villard de Lans</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>08/23</td></tr>
              <tr><td>Chamdev</td><td>Uramy</td><td>Chamburg</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>10/23</td></tr>
              <tr><td>M TAG</td><td>Theodeluxe</td><td>(√† communiquer)</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>01/24</td></tr>
              <tr><td>TCM</td><td>Tibo_lyon</td><td>Clermont-Ferrand</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>02/25</td></tr>
              <tr><td>Mobi'</td><td>Avadea</td><td>Transvaal</td><td><a href="#" class="btn btn-sm btn-primary">Site</a></td><td>02/25</td></tr>
            </tbody>
          </table>
        </div>
      </section>

    </div>

    <!-- üßä FOOTER -->
    <footer class="footer footer-center p-10 bg-primary text-primary-content mt-12">
      <aside>
        <i class="fas fa-mountain text-5xl mb-4"></i>
        <p class="font-bold">Partenaire de vos d√©placements depuis 1989.</p>
        <p>¬© <script>document.write(new Date().getFullYear());</script> - Tous droits r√©serv√©s</p>
      </aside>
    </footer>
  </body>
</html>
